<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>OthelloScope</title>
    <link rel="stylesheet" type="text/css" href="../../style.css"></style>
  </head>
  <body>
    <h1>Welcome to the OthelloScope!</h1>
    {}
    <p>
      Investigate neurons in the MLP layers of the Othello-GPT model by
      visualizing the examples where neurons Based on the original idea of the
      <a href="https://neuroscope.io/gelu-3l/0/314.html">Neuroscope</a> by Neel
      Nanda.
    </p>
    <p>
      See the original model
      <a href="https://github.com/likenneth/othello_world"></a> here.
    </p>

    <h2>Layer {}, neuron {}</h2>
    <!-- 8x8 table wrapper, the cells will be generated with code -->
    <div class="columns">
      <div class="column">
        <h3>Heatmap: My pieces</h3>
        {}
      </div>
      <div class="column">
        <h3>Heatmap: Blank</h3>
        {}
      </div>
    </div>
    <script src="../../script.js"></script>
  </body>
</html>
