td {
  overflow: hidden;
  white-space: nowrap;
  /* Center text */
  text-align: center;
  width: 40px;
  height: 40px;
  max-width: 40px;
  max-height: 40px;
  color: white;
  padding: 2px 4px;
  margin: 0;
  border: 1px solid black;
}

.expanded-cell {
  width: auto !important;
  height: auto !important;
  white-space: normal !important;
  overflow: visible !important;
  text-overflow: initial !important;
  max-width: none !important;
  max-height: none !important;
}

.columns {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.column {
  flex: 1 1 0;
  max-width: 100%;
  padding: 0 0.5rem;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #ddd;
}
