<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>OthelloScope</title>
    <link rel="stylesheet" type="text/css" href="../../style.css"></style>
  </head>
  <body>
    <h1>Welcome to the OthelloScope!</h1>
    <a href='../../L3/N1552'>Previous neuron</a> - <a href='../../L3/N1554'>Next</a>
    <p>
      Investigate neurons in the MLP layers of the Othello-GPT model by
      visualizing the examples where neurons Based on the original idea of the
      <a href="https://neuroscope.io/gelu-3l/0/314.html">Neuroscope</a> by Neel
      Nanda. See the original model <a href="https://github.com/likenneth/othello_world">here</a>.
    </p>

    <h2>Layer 3, neuron 1553</h2>
    <!-- 8x8 table wrapper, the cells will be generated with code -->
    <div class="columns">
      <div class="column">
        <h3>Heatmap: My pieces</h3>
        <table><tr><td title=0.009234942495822906>A1</td><td title=0.018064923584461212>A2</td><td title=0.00952652096748352>A3</td><td title=0.018811825662851334>A4</td><td title=0.037920888513326645>A5</td><td title=0.039978403598070145>A6</td><td title=0.05312369763851166>A7</td><td title=0.02163003198802471>A8</td></tr><tr><td title=-0.0028402507305145264>B1</td><td title=0.04561815410852432>B2</td><td title=0.007952067069709301>B3</td><td title=0.05116332694888115>B4</td><td title=0.06046243757009506>B5</td><td title=0.06235424801707268>B6</td><td title=0.022667525336146355>B7</td><td title=0.03580135107040405>B8</td></tr><tr><td title=-0.02805515006184578>C1</td><td title=0.06742065399885178>C2</td><td title=0.04271207004785538>C3</td><td title=-0.00762016698718071>C4</td><td title=0.06016891449689865>C5</td><td title=0.08013857901096344>C6</td><td title=0.09826184809207916>C7</td><td title=-0.0017617642879486084>C8</td></tr><tr><td title=0.021186087280511856>D1</td><td title=0.05393820255994797>D2</td><td title=0.01106136292219162>D3</td><td title=0.0>D4</td><td title=0.0>D5</td><td title=0.02050262689590454>D6</td><td title=0.012596048414707184>D7</td><td title=0.05887039378285408>D8</td></tr><tr><td title=0.03780181705951691>E1</td><td title=0.05492660403251648>E2</td><td title=0.07080446183681488>E3</td><td title=0.0>E4</td><td title=0.0>E5</td><td title=0.08321740478277206>E6</td><td title=0.0772792398929596>E7</td><td title=0.008856122381985188>E8</td></tr><tr><td title=0.07032139599323273>F1</td><td title=0.013159964233636856>F2</td><td title=0.018414456397294998>F3</td><td title=0.03163453936576843>F4</td><td title=0.0071204728446900845>F5</td><td title=-6.438884884119034e-05>F6</td><td title=0.0735282450914383>F7</td><td title=0.005029038060456514>F8</td></tr><tr><td title=-0.0007724575698375702>G1</td><td title=0.03851661831140518>G2</td><td title=0.04666963964700699>G3</td><td title=0.04119189828634262>G4</td><td title=0.06831672787666321>G5</td><td title=0.03636206313967705>G6</td><td title=0.027601152658462524>G7</td><td title=0.05126480758190155>G8</td></tr><tr><td title=0.019547784700989723>H1</td><td title=-0.03393348678946495>H2</td><td title=0.03222053870558739>H3</td><td title=0.031157007440924644>H4</td><td title=0.012810323387384415>H5</td><td title=0.03397723659873009>H6</td><td title=0.06172412633895874>H7</td><td title=0.039939574897289276>H8</td></tr></table>
      </div>
      <div class="column">
        <h3>Heatmap: Blank</h3>
        <table><tr><td title=0.006931942887604237>A1</td><td title=0.004510429687798023>A2</td><td title=0.0052358731627464294>A3</td><td title=-0.005582017824053764>A4</td><td title=-0.031578052788972855>A5</td><td title=-0.00794191099703312>A6</td><td title=-0.01324661448597908>A7</td><td title=-0.00334725808352232>A8</td></tr><tr><td title=0.027478234842419624>B1</td><td title=0.009311478585004807>B2</td><td title=-0.021188590675592422>B3</td><td title=-0.0630788505077362>B4</td><td title=-0.04072940722107887>B5</td><td title=0.0015310696326196194>B6</td><td title=0.031486090272665024>B7</td><td title=-0.009792452678084373>B8</td></tr><tr><td title=0.01596977189183235>C1</td><td title=-0.018193216994404793>C2</td><td title=-0.028925549238920212>C3</td><td title=-0.059149812906980515>C4</td><td title=-0.055800911039114>C5</td><td title=0.009241381660103798>C6</td><td title=0.0061039854772388935>C7</td><td title=-0.04674762487411499>C8</td></tr><tr><td title=-0.008950117975473404>D1</td><td title=-0.033683206886053085>D2</td><td title=-0.018281135708093643>D3</td><td title=-0.0532786101102829>D4</td><td title=0.026462795212864876>D5</td><td title=-0.009682908654212952>D6</td><td title=0.017241450026631355>D7</td><td title=0.020129378885030746>D8</td></tr><tr><td title=-0.01644335873425007>E1</td><td title=-0.0067948466166853905>E2</td><td title=-0.03937814384698868>E3</td><td title=-0.027869898825883865>E4</td><td title=-0.044370386749506>E5</td><td title=-0.010748734697699547>E6</td><td title=-0.039066705852746964>E7</td><td title=0.038802843540906906>E8</td></tr><tr><td title=-0.01828731596469879>F1</td><td title=0.001893468201160431>F2</td><td title=-0.010275397449731827>F3</td><td title=-0.002603949047625065>F4</td><td title=-0.04911801964044571>F5</td><td title=-0.020952781662344933>F6</td><td title=0.03200197219848633>F7</td><td title=-0.01762653887271881>F8</td></tr><tr><td title=-0.0032648202031850815>G1</td><td title=0.014791769906878471>G2</td><td title=-0.008476484566926956>G3</td><td title=-0.05223201587796211>G4</td><td title=0.0006272802129387856>G5</td><td title=0.006820020265877247>G6</td><td title=0.00026807188987731934>G7</td><td title=0.01167595386505127>G8</td></tr><tr><td title=-0.00047457218170166016>H1</td><td title=0.03828864172101021>H2</td><td title=-0.007697800174355507>H3</td><td title=-0.04855668544769287>H4</td><td title=-0.01565607637166977>H5</td><td title=0.005922675598412752>H6</td><td title=0.03377539664506912>H7</td><td title=0.007489911280572414>H8</td></tr></table>
      </div>
    </div>
    <script src="../../script.js"></script>
  </body>
</html>
